<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0px">
        <title>Meraki Clothing Brand</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>


        <div class="header">   
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.jpg" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">PRODUCTS</a></li>
                        <li><a href="">ABOUT US</a></li>
                        <li><a href="">CONTACT US</a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" width="30px" height="30px"> 
                </div>
                <div class="row">
                    <div class="col-2">
                        <h1>Meraki<br>Clothing Brand</h1>
                        <p>Made with soul, creativity and love</p>
                        <a href="" class="btn">Explore Now &#8594;</a>
                    </div>
                    <div class="col-2">
                        <img src="images/background.jpg">
                    </div>
                </div>
        </div>
    </div>
        
      <!-------- featured categories -------->
      <div class="categories">
          <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/category1.jpg">
                </div>
                <div class="col-3">
                    <img src="images/category2.jpg">
                </div>
                <div class="col-3">
                    <img src="images/category3.jpg">
                </div>
              </div>
          </div>
          
      </div>
      <!-------- featured products -------->
      <div class="small-container">
          <h2 class="title">Featured Products</h2>
          <div class="row">
              <div class="col-4">
                  <img src="images/category1.jpg">
                  <h4>Pink Crochet Shawl</h4>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                  <p>$20.00</p>
                  <a href="" class="btn">Add to cart &#8594;</a>
              </div>
              <div class="col-4">
                <img src="images/category2.jpg">
                <h4>Denim Jacket</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
              </div>
                <p>$15.00</p> 
                <a href="" class="btn">Add to cart &#8594;</a> 
            </div>
            <div class="col-4">
                <img src="images/category3.jpg">
                <h4>Grey Coat</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                  <i class="fa fa-star-o"></i>
              </div>
                <p>$35.00</p> 
                <a href="" class="btn">Add to cart &#8594;</a> 
            </div>
            <div class="col-4">
                <img src="images/category1.jpg">
                <h4>Pink Crochet Shawl</h4>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
              </div>
                <p>$20.00</p>  
                <a href="" class="btn">Add to cart &#8594;</a>
            </div>
          </div>
          <h2 class="title">Other Products</h2>
          <div class="col-4">
            <img src="images/category1.jpg">
            <h4>Pink Crochet Shawl</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
          </div>
            <p>$20.00</p>  
            <a href="" class="btn">Add to cart &#8594;</a>
        </div>
        <div class="col-4">
          <img src="images/category2.jpg">
          <h4>Denim Jacket</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
          <p>$15.00</p>
          <a href="" class="btn">Add to cart &#8594;</a> 
      </div>
      <div class="col-4">
          <img src="images/category3.jpg">
          <h4>Grey Coat</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
        </div>
          <p>$35.00</p> 
          <a href="" class="btn">Add to cart &#8594;</a> 
      </div>
      <div class="col-4">
          <img src="images/category1.jpg">
          <h4>Pink Crochet Shawl</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
          <p>$20.00</p> 
          <a href="" class="btn">Add to cart &#8594;</a> 
      </div>
    </div>
    <div class="col-4">
        <img src="images/category1.jpg">
        <h4>Pink Crochet Shawl</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
      </div>
        <p>$20.00</p> 
        <a href="" class="btn">Add to cart &#8594;</a> 
    </div>
    <div class="col-4">
      <img src="images/category2.jpg">
      <h4>Denim Jacket</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
    </div>
      <p>$15.00</p>  
      <a href="" class="btn">Add to cart &#8594;</a>
  </div>
  <div class="col-4">
      <img src="images/category3.jpg">
      <h4>Grey Coat</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
    </div>
      <p>$35.00</p> 
      <a href="" class="btn">Add to cart &#8594;</a> 
  </div>
  <div class="col-4">
      <img src="images/category1.jpg">
      <h4>Pink Crochet Shawl</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
    </div>
      <p>$20.00</p> 
      <a href="" class="btn">Add to cart &#8594;</a> 
  </div>
</div>
      </div>
      <!-------- offer -------->
      <div class="offer">
          <div class="small-container">
              <div class="row">
                <div class="col-2">
                    <img src="images/category1.jpg" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Available on Meraki Clothing Brand</p>
                    <h1>Custom TShirts</h1>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
              </div>
          </div>
      </div>

<!-------- testimonial -------->
      <div class="testimonial">
          <div class="small">
              <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                      <p>THE BEST!!!!!!!!</p>
                      <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/category3.jpg">
                    <h3>Philip Chumba</h3>
                  </div>
                  <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                      <p>THE BEST!!!!!!!!</p>
                      <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="images/category1.jpg">
                    <h3>Linda Mara</h3>
                  </div>
                  <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                      <p>THE BEST!!!!!!!!</p>
                      <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/category2.jpg">
                    <h3>Faith Jumba</h3>
                  </div>
              </div>
          </div>
      </div>      
 
      <!-------- brands ------->
      <div class="brands">
          <div class="small-container">
              <div class="row">
                  <div class="col-5">
                      <img src="images/logo.jpg">
                  </div>
              </div>
          </div>
      </div>

<!----footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twiter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
<p class="copyright">Copyright 2020 @ Meraki</p>
    </div>
</div>      




    </body>
</html>